[tox]
envlist = py{33,34,35,36,py3}

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE
deps = -rrequirements.txt

changedir = {toxinidir}
commands =
           pytest test


[pytest]
testpaths =
    tests




